Servidor-Servicio/MainWindow.xaml

<Window x:Class="Servidor_Servicio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Servidor_Servicio"
        mc:Ignorable="d"
        Title="Resultados de Conformidad" Height="450" Width="800" Background="#FEF7DC">
    <Window.DataContext>
        <local:Servidor></local:Servidor>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top"  Padding="10" HorizontalAlignment="Left" FontSize="23" FontWeight="Bold" Foreground="Black">Respuesta al Momento</TextBlock>
        <Canvas Margin="165,60" DockPanel.Dock="Top">

            <TextBlock Canvas.Left="-145" Canvas.Top="30" FontSize="12" Foreground="Black">Nivel de Conformidad Alto</TextBlock>
            <TextBlock Canvas.Left="-145" Canvas.Bottom="-145" FontSize="12" Foreground="Black">Nivel de Conformidad bajo</TextBlock>
            <Rectangle Margin="0,40,0,10" Width="7" Fill="#212121" HorizontalAlignment="Left"
                   Height="100"/>
            <Rectangle Margin="0,10" Canvas.Left="0" Canvas.Top="130" Width="460" Fill="Gray" HorizontalAlignment="Left"
                   Height="5" />

            <Rectangle Width="{Binding ElementName=Pesimo, Path=Text}" Fill="#630A10" Height="80" Canvas.Top="140" Canvas.Left="10">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="270"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="{Binding ElementName=Malo, Path=Text}" Fill="#DF711B" Height="80" Canvas.Top="140" Canvas.Left="100">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="270"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="{Binding ElementName=Normal, Path=Text}"  Fill="#FFB830" Height="80" Canvas.Top="140" Canvas.Left="190">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="270"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="{Binding ElementName=Bueno, Path=Text}" Fill="#57CC99" Height="80" Canvas.Top="140" Canvas.Left="280">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="270"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="{Binding ElementName=SpBien, Path=Text}" Fill="#4B6587" Height="80" Canvas.Top="140" Canvas.Left="370">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="270"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock Margin="0,5,0,0" Canvas.Top="135" Canvas.Left="380">Super Bien</TextBlock>
            <TextBlock Margin="0,5,0,0"  Canvas.Top="135" Canvas.Left="300">Bueno</TextBlock>
            <TextBlock Margin="0,5,0,0"  Canvas.Top="135" Canvas.Left="200">Normal</TextBlock>
            <TextBlock Margin="0,5,0,0"  Canvas.Top="135" Canvas.Left="110">Malo</TextBlock>
            <TextBlock Margin="0,5,0,0"  Canvas.Top="135" Canvas.Left="10">Pésimo</TextBlock>

            <TextBlock x:Name="SpBien" Text="{Binding SBporcentaje}" Margin="0,5,0,0" Canvas.Top="150" Canvas.Left="390">
              <Run Text="%"></Run>
            </TextBlock>
            <TextBlock x:Name="Bueno" Text="{Binding Bporcentaje}" Margin="0,5,0,0"  Canvas.Top="150" Canvas.Left="310">
                <Run Text="%"></Run>
            </TextBlock>
            <TextBlock x:Name="Normal" Text="{Binding Nporcentaje}" Margin="0,5,0,0"  Canvas.Top="150" Canvas.Left="210">
                <Run Text="%"></Run>
            </TextBlock>
            <TextBlock x:Name="Malo" Text="{Binding Mporcentaje}" Margin="0,5,0,0"  Canvas.Top="150" Canvas.Left="120">
                 <Run Text="%"></Run>
            </TextBlock>
            <TextBlock x:Name="Pesimo" Text="{Binding Pporcentaje}" Margin="0,5,0,0"  Canvas.Top="150" Canvas.Left="20">
                 <Run Text="%"></Run>
            </TextBlock>
        </Canvas>
        <TextBlock Foreground="White" Text="{Binding Conexion}" DockPanel.Dock="Bottom" FontSize="11" Background="#FFC069" ></TextBlock>
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <TextBlock FontWeight="DemiBold" Foreground="Black" >Promedio de personas que participaron en el cuestionario: 
        <TextBlock Foreground="Black" Text="{Binding CuestionarioResultado}"></TextBlock>
        </TextBlock>
        </WrapPanel>
        <WrapPanel DockPanel.Dock="Bottom" Margin="0,165,10,0" HorizontalAlignment="Center">
            <Button Click="Empezar_Click"  x:Name="Empezar" BorderThickness="0" Foreground="White" Height="30" Width="120" Margin="10,5" Background="#406343" Command="{Binding IniciarCommand}">Empezar</Button>
            <Button Click="Detener_Click"  x:Name="Detener" BorderThickness="0" Foreground="White" Height="30" Width="120" Margin="10,5" Background="#334756" Command="{Binding DetenerCommand}">Detener</Button>
        </WrapPanel>
    </DockPanel>
</Window>
