Servidor-Servicio/MainWindow.xaml

<Window x:Class="Servidor_Servicio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Servidor_Servicio"
        mc:Ignorable="d"
        Title="Resultados de Conformidad" Height="450" Width="800" Background="#FEF7DC">
    <Window.DataContext>
        <local:Servidor></local:Servidor>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top"  Padding="10" HorizontalAlignment="Left" FontSize="23" FontWeight="Bold" Foreground="Black">Respuesta al Momento</TextBlock>
        <Canvas Margin="165,60" DockPanel.Dock="Top">
                
            <Rectangle Margin="0,10" Canvas.Left="0" Canvas.Top="130" Width="460" Fill="Gray" HorizontalAlignment="Left"
                   Height="5" />

            <Rectangle Width="{Binding ElementName=Pesimo, Path=Text}" Fill="#630A10" Height="80" Canvas.Top="140" Canvas.Left="10">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="270"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="{Binding ElementName=Malo, Path=Text}" Height="80" Canvas.Top="140" Canvas.Left="100"  Fill="#DF711B">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="270"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="{Binding ElementName=Normal, Path=Text}" Height="80" Canvas.Top="140" Canvas.Left="190" Fill="#FFB830">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="270"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="{Binding ElementName=Bueno, Path=Text}" Height="80" Canvas.Top="140" Canvas.Left="280" Fill="#57CC99">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="270"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="{Binding ElementName=SpBien, Path=Text}" Height="80" Canvas.Top="140" Canvas.Left="370" Fill="#4B6587">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="270"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock Margin="0,5,0,0" Canvas.Top="145" Canvas.Left="380">Super Bien</TextBlock>
            <TextBlock Margin="0,5,0,0"  Canvas.Top="145" Canvas.Left="300">Bueno</TextBlock>
            <TextBlock Margin="0,5,0,0"  Canvas.Top="145" Canvas.Left="200">Normal</TextBlock>
            <TextBlock Margin="0,5,0,0"  Canvas.Top="145" Canvas.Left="110">Malo</TextBlock>
            <TextBlock Margin="0,5,0,0"  Canvas.Top="145" Canvas.Left="10">Pésimo</TextBlock>

            <TextBlock x:Name="SpBien" Text="{Binding SBporcentaje}" Canvas.Top="160" Canvas.Left="390" Margin="0,5,0,0">
              <Run Text="%"></Run>
            </TextBlock>
            <TextBlock x:Name="Bueno" Text="{Binding Bporcentaje}" Canvas.Top="160" Canvas.Left="310" Margin="0,5,0,0">
                <Run Text="%"></Run>
            </TextBlock>
            <TextBlock x:Name="Normal" Text="{Binding Nporcentaje}" Canvas.Top="160" Canvas.Left="210"  Margin="0,5,0,0">
                <Run Text="%"></Run>
            </TextBlock>
            <TextBlock x:Name="Malo" Text="{Binding Mporcentaje}" Canvas.Top="160" Canvas.Left="120"  Margin="0,5,0,0">
                 <Run Text="%"></Run>
            </TextBlock>
            <TextBlock x:Name="Pesimo" Text="{Binding Pporcentaje}" Canvas.Top="160" Canvas.Left="20" Margin="0,5,0,0">
                 <Run Text="%"></Run>
            </TextBlock>
        </Canvas>    
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <TextBlock FontWeight="DemiBold" Foreground="Black" >Personas que ya han participado en el cuestionario: 
        <TextBlock Foreground="Black" Text="{Binding CuestionarioResultado}"></TextBlock>
        </TextBlock>
        </WrapPanel>
        <WrapPanel DockPanel.Dock="Bottom" Margin="0,180,10,0" HorizontalAlignment="Center">
            <Button Click="Empezar_Click"  x:Name="Empezar" Background="#406343" BorderThickness="0" Height="30" Width="120" Margin="10,5" Foreground="White"  Command="{Binding IniciarCommand}">Empezar</Button>
            <Button Click="Detener_Click"  x:Name="Detener" Background="#334756" BorderThickness="0"  Height="30" Width="120" Margin="10,5" Foreground="White"  Command="{Binding DetenerCommand}">Detener</Button>
        </WrapPanel>
    </DockPanel>
</Window>
